#
# key setting
#

set -g prefix C-q
unbind C-b
bind v split-window -v
bind s split-window -h
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1
bind : command-prompt
bind C-i select-pane -t :.+
bind Escape copy-mode
setw -g mode-keys vi
setw -g xterm-keys on
set -s escape-time 0
set -s focus-events on
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#
# basic stting
#

set -g display-time 6000
set -g status-interval 10
set -g history-limit 10000
set -g base-index 1 # ウィンドウのインデックスを1から始める
setw -g pane-base-index 1 # ペインのインデックスを1から始める
set -g mouse on
set-option -g default-terminal "screen-256color"

# status line
set-option -g default-terminal screen-256color
set -g status-right "#(w | head -1 | cut -d, -f4) | %Y/%m/%d (%a) %p %I:%M"

#
# copy mode, clipboard setting
#

# enabele to use clipboard
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# use vim keybind in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection

# copy on 'Enter'
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

# color of status bar
set -g status-fg white
set -g status-bg black

# moving window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# color of window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# highlight active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# color of pane border
set -g pane-border-fg green
set -g pane-border-bg black

# highlight active pane
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# color of commandline
set -g message-fg white
set -g message-bg black
set -g message-attr bright

#
# tpm - Tmux Plugin Manager
#

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# restoring session

# auto start terminal
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# auto restore tmux
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1' 

# Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
